# dse-ia

./: .gitignore  README.md  pom.xml
src/main/resources/: create.cql  review.csv
src/main/scala/com/datastax/ai/batch/: SparkMLProductRecommendationBatchJob.scala
